{
  "name": "phidias-js",
  "description": "Phidias Web App Toolkit",
  "main": [],
  "ignore": [],
  "dependencies": {
    "webcomponentsjs": "*",
    "angular": "*",
    "angular-aria": "*",
    "angular-sanitize": "*",
    "angular-strap": "*",
    "angular-sortable-view": "*",
    "angular-file-upload": "*",
    "textAngular": "*",
    "moment": "*"
  }
}